<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160610876-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160610876-1');
</script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e6c3aa7d51fbf0012cdae7d&product=inline-share-buttons" async="async"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title >Benjamin Roth Portfolio</title>
</head>
<body>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
<header>
    <div id=headname>
        <p>Benjamin Roth</p>
    </div>
  <div id=navwrapper>
    <nav id="navigation" class="navigation">
      <a id="home_button" href = "index.html">home</a>
      <a id="resume_button" href = "resume.html">resume</a>
      <a id="inspiration_button" href = "inspiration.html">inspiration</a>
      <a id="contact_button" href = "contact.html" class="current">contact</a>
    </nav>
  </div>
</header>

<main id="maincontent">

  <div class="preform"> I am always looking for projects to inspire and make a difference, and if you believe that I can contribute to something important, please drop me a line! I would love to get in touch. </div>
  <iframe class="mailgif" src="https://giphy.com/embed/V6XBe0GQZSNO0" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mail-V6XBe0GQZSNO0">via GIPHY</a></p>
<div class="formspree">

  <form id="form"
  action="https://formspree.io/mqklzjvy"
  method="POST"
  >
  <div>
  <legend id="legend">Contact Form</legend>
  </div>
  <div>
  <label>
    Your name:
    <input type="text" name="name">
  </label>
  </div>
  <div>
  Please select the reason for your communication<br>
  <input type="radio" name ="purpose" id = "job recruiter" value = "job"> <label for ="job recruiter">Job recruiter</label><br>

  <input type="radio" name ="purpose" id = "prospective collaborater" value  ="collab"> <label for ="prospective collaborater" >Prospective collaborater</label><br>

  <input type="radio" name ="purpose" id = "pig" value  ="labor exploiter"> <label for ="pig">Former employer</label><br>

  <input type="radio" name ="purpose" id = "academic inquiry" value  ="acad"><label for ="academic inquiry">Academic inquiry</label><br>

  <input type="radio" name ="purpose" id = "peer input" value  ="peer"> <label for ="peer input">Peer input</label><br>

  <input type="radio" name ="purpose" id = "other" value  ="other"> <label for ="other">Other</label><br>
 </div>
 <div>
  <label>
    Your email:
    <input type="text" name="_replyto">
  </label>
  </div>
  <div>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
 </div>
 <div>
  <button id="button" type="submit">Submit</button>
  </form>
</div>
</div>
</main>


<div class="footer">
    <a href="https://www.linkedin.com/in/benjamin-roth-9b855050/"><i title="linkedin logo" class="fab fa-linkedin"></i>Benjamin Roth 2020</a>
    <div class="sharethis-inline-follow-buttons"></div>
  </div>

</body>
</html>